spring.application.name=Employeefinder
spring.datasource.url=jdbc:mySql://localhost:3306/skillfinder
spring.datasource.name=kesavank
spring.datasource.password=kk@2002
spring.jpa.show-sql=true
server.port=8082